[gd_scene format=3 uid="uid://ddobu4v6rgu0e"]

[ext_resource type="Script" uid="uid://b0y808kbbuf3v" path="res://addons/kakoiihitosfpssystem/gun/reusable/gun.gd" id="1_4kxtg"]
[ext_resource type="Script" uid="uid://swdgiv5du4oh" path="res://addons/kakoiihitosfpssystem/gun/reusable/gun_resource.gd" id="2_3vdy1"]

[sub_resource type="Resource" id="Resource_4keai"]
script = ExtResource("2_3vdy1")
metadata/_custom_type_script = "uid://swdgiv5du4oh"

[sub_resource type="BoxMesh" id="BoxMesh_uhnry"]
size = Vector3(0.25, 0.25, 0.6)

[sub_resource type="Animation" id="Animation_3vdy1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RayCast3D/GunModel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.587, 0, -0.716)]
}

[sub_resource type="Animation" id="Animation_6gbts"]
resource_name = "scope_animation"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RayCast3D/GunModel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.587, 0, -0.716), Vector3(0.0020346642, -0.083190784, -0.716)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6gbts"]
_data = {
&"RESET": SubResource("Animation_3vdy1"),
&"scope_animation": SubResource("Animation_6gbts")
}

[node name="Icestol" type="Node3D" unique_id=1402168297 node_paths=PackedStringArray("Raycast", "Animation_Player")]
script = ExtResource("1_4kxtg")
GunValues = SubResource("Resource_4keai")
Raycast = NodePath("RayCast3D")
Animation_Player = NodePath("AnimationPlayer")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=693592974]
target_position = Vector3(0, 0, -50)

[node name="GunModel" type="MeshInstance3D" parent="RayCast3D" unique_id=1208702392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.587, 0, -0.716)
mesh = SubResource("BoxMesh_uhnry")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1133201137]
libraries/ = SubResource("AnimationLibrary_6gbts")
