[gd_scene format=3 uid="uid://ddobu4v6rgu0e"]

[ext_resource type="Script" uid="uid://b0y808kbbuf3v" path="res://addons/kakoiihitosfpssystem/gun/reusable/gun.gd" id="1_4kxtg"]
[ext_resource type="Script" uid="uid://swdgiv5du4oh" path="res://addons/kakoiihitosfpssystem/gun/reusable/gun_resource.gd" id="2_3vdy1"]

[sub_resource type="Resource" id="Resource_4keai"]
script = ExtResource("2_3vdy1")
metadata/_custom_type_script = "uid://swdgiv5du4oh"

[sub_resource type="BoxMesh" id="BoxMesh_uhnry"]
size = Vector3(0.25, 0.25, 0.6)

[node name="Icestol" type="Node3D" unique_id=1402168297 node_paths=PackedStringArray("Raycast")]
script = ExtResource("1_4kxtg")
GunValues = SubResource("Resource_4keai")
Raycast = NodePath("RayCast3D")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=693592974]
target_position = Vector3(0, 0, -50)

[node name="GunModel" type="MeshInstance3D" parent="." unique_id=1208702392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.587, 0, -0.716)
mesh = SubResource("BoxMesh_uhnry")
