[gd_scene format=3 uid="uid://d1hkps7t10ahh"]

[ext_resource type="Script" uid="uid://c66jfqay7srui" path="res://addons/kakoiihitosfpssystem/player/player.gd" id="1_6f3mi"]
[ext_resource type="PackedScene" uid="uid://bolry6mjbee7y" path="res://addons/kakoiihitosfpssystem/player/crosshair.tscn" id="2_kwk6t"]
[ext_resource type="PackedScene" uid="uid://duum45hvkh4mf" path="res://addons/kakoiihitosfpssystem/weapons/gun/knife.tscn" id="2_yru0p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uhnry"]
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uhnry"]

[node name="Player" type="CharacterBody3D" unique_id=1925778648 node_paths=PackedStringArray("camera", "movement_detection_rays") groups=["Player"]]
script = ExtResource("1_6f3mi")
camera = NodePath("Camera3D")
movement_detection_rays = [NodePath("MovementDetections/Left"), NodePath("MovementDetections/Right")]
melee_weapon = ExtResource("2_yru0p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=657073537]
shape = SubResource("CapsuleShape3D_uhnry")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=927121107]
mesh = SubResource("CapsuleMesh_uhnry")

[node name="Camera3D" type="Camera3D" parent="." unique_id=132901581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Crosshair" parent="." unique_id=1421431780 instance=ExtResource("2_kwk6t")]
color_crosshair = Color(0, 1, 0, 1)
length_crosshair = 0.0

[node name="MovementDetections" type="Node3D" parent="." unique_id=657410226]

[node name="Front" type="RayCast3D" parent="MovementDetections" unique_id=528690286]
target_position = Vector3(0, 0, -1)

[node name="Back" type="RayCast3D" parent="MovementDetections" unique_id=409452345]
target_position = Vector3(0, 0, 1)

[node name="Left" type="RayCast3D" parent="MovementDetections" unique_id=1157253627]
target_position = Vector3(-0.7, 0, -0.8)

[node name="Right" type="RayCast3D" parent="MovementDetections" unique_id=1779397225]
target_position = Vector3(0.7, 0, -0.8)
