[gd_scene format=3 uid="uid://bg5sthodxh46m"]

[ext_resource type="Script" uid="uid://1ubw8y36tmhl" path="res://addons/kakoiihitosfpssystem/level/core_assets/door.gd" id="1_fgu73"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uhnry"]
size = Vector3(0.1, 2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_2ksnj"]
size = Vector3(0.1, 2, 0.13)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ksnj"]
size = Vector3(0.1, 2, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_uhnry"]
size = Vector3(0.1, 2, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cli56"]
size = Vector3(1, 2, 1)

[node name="Door" type="Node3D" unique_id=712145515 node_paths=PackedStringArray("area3d", "door", "hinge") groups=["Wall"]]
script = ExtResource("1_fgu73")
area3d = NodePath("Door/DoorOpenDetector")
door = NodePath("Door")
hinge = NodePath("HingeJoint3D")
locked_on_start = true

[node name="DoorFrame" type="StaticBody3D" parent="." unique_id=1937493718 groups=["Wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.271)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorFrame" unique_id=825143085]
shape = SubResource("BoxShape3D_uhnry")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorFrame" unique_id=69165946]
mesh = SubResource("BoxMesh_2ksnj")

[node name="Door" type="RigidBody3D" parent="." unique_id=2062801680 groups=["Wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
mass = 11.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door" unique_id=507897235 groups=["Wall"]]
shape = SubResource("BoxShape3D_2ksnj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door" unique_id=388536997 groups=["Wall"]]
mesh = SubResource("BoxMesh_uhnry")

[node name="DoorOpenDetector" type="Area3D" parent="Door" unique_id=346221027]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/DoorOpenDetector" unique_id=1816987191]
shape = SubResource("BoxShape3D_cli56")

[node name="HingeJoint3D" type="HingeJoint3D" parent="." unique_id=1936860134 groups=["Wall"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.21115825)
node_a = NodePath("../Door")
node_b = NodePath("../DoorFrame")
angular_limit/enable = true
