[gd_scene format=3 uid="uid://begrt66qqhiet"]

[sub_resource type="BoxMesh" id="BoxMesh_uhnry"]
size = Vector3(10, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8quth"]
size = Vector3(10, 4, 1)

[node name="small_wall" type="Node3D" unique_id=941962862]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1124483184]
mesh = SubResource("BoxMesh_uhnry")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1490375604 groups=["Wall"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=799113371]
shape = SubResource("BoxShape3D_8quth")
